-rwxrwxrwx 1 root root  339448 Apr  5  2004 1.bmp
-rwxrwxrwx 1 root root 1223892 Apr  5  2004 2.bmp
-rwxrwxrwx 1 root root  697400 Apr  5  2004 3.bmp
-rwxrwxrwx 1 root root  884176 Apr  5  2004 4.bmp
-rwxrwxrwx 1 root root  606596 Jul  9  2004 5.bmp
-rwxrwxrwx 1 root root  359494 Jul 10  2004 6.bmp
-rwxrwxrwx 1 root root  296942 Jul 14  2004 7.bmp
-rwxrwxrwx 1 root root  418242 Jul 12  2004 8.bmp
-rwxrwxrwx 1 root root    2238 Jul 14  2004 a.ico
-rwxrwxrwx 1 root root   95557 Apr  5  2004 battle01.it
-rwxrwxrwx 1 root root    7198 Apr  5  2004 black.bmp
-rwxrwxrwx 1 root root  240330 Apr  5  2004 Flash256.bmp
-rwxrwxrwx 1 root root    8182 Apr  5  2004 Photoguy.bmp
-rwxrwxrwx 1 root root   25402 Aug  8  2004 scrn.c
-rwxrwxrwx 1 root root 5344806 Jul 14  2004 scrn.cof
-rwxrwxrwx 1 root root    1798 Jul 14  2004 scrn.rc
-rwxrwxrwx 1 root root   28662 Apr  5  2004 Semimask.bmp
-rwxrwxrwx 1 root root     147 Jun 14  2004 smake.bat
-rwxrwxrwx 1 root root  134118 Apr  4  2004 sprites.bmp
-rwxrwxrwx 1 root root 3828 Aug 16  2004 scr.res
